# Kakao API Keys
VITE_KAKAO_JAVASCRIPT_KEY=2bc646cf2c8aedd99e073a3f5ac8b56f
VITE_KAKAO_REST_API_KEY=3a16fa0fedb790dee728892334dbc552

# API URL
VITE_API_URL=http://localhost:3000

# Environment
NODE_ENV=production

APPLE_ID=kkmin11203@gmail.com
APPLE_ID_PASSWORD=tijv-ncev-opth-qoxt
APPLE_TEAM_ID=GXC72G385T
APPLE_APP_SPECIFIC_PASSWORD=tijv-ncev-opth-qoxt